# recordequalizer

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/recordequalizer/android/: MainActivity.kt  RecordEqualizerApp.kt
app/src/main/java/com/sb/recordequalizer/di/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/sb/recordequalizer/features/home/component/: DefaultHomeComponent.kt  HomeComponent.kt  HomeStore.kt
app/src/main/java/com/sb/recordequalizer/features/home/ui/: HomeContent.kt
app/src/main/java/com/sb/recordequalizer/features/home/ui/composable/: AudioDeviceDropDownMenu.kt  ChannelCheckboxes.kt  CustomSlider.kt  DashedLine.kt  DashedLinesColumn.kt  Equalizer.kt  FrequencySlider.kt  GainAmplitude.kt  RequestPermissionContent.kt  VerticalSlider.kt
app/src/main/java/com/sb/recordequalizer/root/: RequestPermissionContent.kt  RootContent.kt
app/src/main/java/com/sb/recordequalizer/root/component/: DefaultRootComponent.kt  RootComponent.kt  RootStore.kt
app/src/main/res/values/: strings.xml  themes.xml
audio_processor/: build.gradle.kts
audio_processor/src/main/cpp/: AudioEngine.cpp  BiQuadFilter.cpp  CMakeLists.txt  EffectsGenerator.cpp  Equalizer.cpp  Recorder.cpp  SinGenerator.cpp  TestEngine.cpp  native-lib.cpp
audio_processor/src/main/cpp/include/: AmplitudeEffect.h  AudioEngine.h  BiQuadFilter.h  Channel.h  ChannelsEffect.h  CompressEffect.h  Effect.h  EffectsGenerator.h  Equalizer.h  FullDuplexPass.h  Log.h  MathConstants.h  Recorder.h  SinGenerator.h  TestEngine.h
audio_processor/src/main/java/com/sb/audio_processor/: AudioEngine.kt  JNICallback.kt  NativeAudioEngine.kt
core/: build.gradle.kts
core/src/main/java/com/sb/core/base/: BaseStore.kt  IMapper.kt
core/src/main/java/com/sb/core/composable/: ClickableIcon.kt  ErrorHandler.kt  Launched.kt  Loading.kt  MessagesHandler.kt
core/src/main/java/com/sb/core/coroutines/: CoroutineManager.kt  CoroutineManagerImpl.kt
core/src/main/java/com/sb/core/resources/: AppRes.kt
core/src/main/java/com/sb/core/resources/icons/: FloppyDiskIcon.kt  MoonIcon.kt  PauseIcon.kt  PlayIcon.kt  SlidersUpIcon.kt  SunIcon.kt  TrashIcon.kt
core/src/main/java/com/sb/core/resources/theme/: AppIcons.kt  AppLanguage.kt  Color.kt  Strings.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/sb/data/local/: AppDatabase.kt  DefaultFrequencies.kt
data/src/main/java/com/sb/data/local/converter/: FloatListConverter.kt
data/src/main/java/com/sb/data/local/dao/: ProfilesDao.kt
data/src/main/java/com/sb/data/local/datasource/: ProfilesDataSource.kt  SettingsDataSource.kt
data/src/main/java/com/sb/data/local/dbo/: ProfileDbo.kt
data/src/main/java/com/sb/data/local/mapper/: ProfileMapper.kt
data/src/main/java/com/sb/data/repository/: ProfilesRepositoryImpl.kt  SettingsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sb/domain/entity/: AudioFile.kt  AudioServiceState.kt  DefaultFrequencies.kt  Profile.kt  Settings.kt
domain/src/main/java/com/sb/domain/repository/: AudioRepository.kt  ProfilesRepository.kt  SettingsRepository.kt
features/equalizer/: build.gradle.kts
features/equalizer/src/main/java/com/sb/equalizer/presentation/component/: DefaultEqualizerComponent.kt  EqualizerComponent.kt  EqualizerStore.kt
features/equalizer/src/main/java/com/sb/equalizer/presentation/ui/: EqualizerContent.kt
features/equalizer/src/main/java/com/sb/equalizer/presentation/ui/composable/: ChannelCheckboxes.kt  CompressorEffect.kt  CustomSlider.kt  DashedLine.kt  DashedLinesColumn.kt  Equalizer.kt  GainAmplitude.kt  ProfilesDropDownMenu.kt  SaveDialog.kt  VerticalSlider.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/sb/features/home/presentation/component/: DefaultHomeComponent.kt  HomeComponent.kt  HomeStore.kt
features/home/src/main/java/com/sb/features/home/presentation/ui/: HomeContent.kt
features/home/src/main/java/com/sb/features/home/presentation/ui/composable/: AudioDeviceDropDownMenu.kt  ChannelCheckboxes.kt  CustomSlider.kt  DashedLine.kt  DashedLinesColumn.kt  Equalizer.kt  GainAmplitude.kt  VerticalSlider.kt
features/home/src/main/java/com/sb/home/presentation/component/: DefaultHomeComponent.kt  HomeComponent.kt  HomeStore.kt
features/home/src/main/java/com/sb/home/presentation/ui/: HomeContent.kt
features/home/src/main/java/com/sb/home/presentation/ui/composable/: AudioDeviceDropDownMenu.kt  HomeButton.kt  ListenButton.kt  PlayButtons.kt  RecordButton.kt  Waveform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
